<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Space</title>


<style>
      body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.navbar {
    width: 80%;
    margin-left: 150px;
    margin-top: 30px;
    background-color: #81D4FA;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    border-radius: 50px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar a:first-child {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.container {
    position: relative;
    text-align: center;
    z-index: 1;
    margin-top: 80px;
}

h1 {
    font-size: 3em;
    color: #000;
}

.highlight {
    color: #66b3ff;
}

.subtitle {
    font-size: 1.5em;
    font-weight: bold;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-top: 30px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 20px;
    margin-top: 10px;
}

.image-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 600px;
    text-align: center;
    padding: 15px;
}

.image-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-box p {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
    color: #555;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}






</style>
</head>
<body>

    <div class="navbar">
        <a href="#">Safe <span style="color: black;">space</span></a>
        <a class="nav-link" href="<?= ScriptApp.getService().getUrl() ?>?page=Home">หน้าหลัก</a>
        <a class="nav-link" href="<?= ScriptApp.getService().getUrl() ?>?page=Library">คลังความรู้</a>
        <a class="nav-link" href="<?= ScriptApp.getService().getUrl() ?>?page=About">เกี่ยวกับพวกเรา</a>
    </div>      
    
      <h1>📚 คลังความรู้</h1>

    <div class="container">
        <div class="image-box">
            <img src="https://drive.google.com/uc?export=view&id=<?==1dQcoqpaCA0082Tkz9KMuYlJ5kx6eaOzU" alt="เบอร์ฉุกเฉิน">>
            <p>เบอร์ฉุกเฉิน</p>
        </div>
        
        <div class="image-box">
            <img src="https://drive.google.com/file/d/1sPqzEgXyH_SWqP2Ap2Bi9GoyUW1-0ZON/view?usp=drive_link" alt="ฝุ่น PM2.5">
            <p>ฝุ่น PM2.5</p>
        </div>
    </div>

</body>
</html>
